[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django-dev,py2.7-django1.5,py3.3-django-dev

[testenv]
commands =
         {toxinidir}/test.sh
deps = 

[testenv:py2.7-django-dev]
basepython = python2.7
deps = https://github.com/django/django/archive/master.zip
     {[testenv]deps}

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django>=1.5,<1.6
     {[testenv]deps}

[testenv:py3.3-django-dev]
basepython = python3.3
deps = https://github.com/django/django/archive/master.zip
     {[testenv]deps}

